NODE_ENV=development
PORT=3000
USERNAME=vishal
PASSWORD=123456
DATABASE=mongodb+srv://vishalkajales:<PASSWORD>@cluster0.x737i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27018/natours

DATABASE_PASSWORD=OddA9V7XBwzKKGiX
